PORT=5000
MONGO_URI=mongodb+srv://prajjwalsaggar1:prajjwal1234@cluster0.eepge.mongodb.net/BloodBond
JWT_SECRET="saggar"
EMAIL_USER="psauthx@gmail.com"
# EMAIL_PASS="yxgjtfolnkautumxe"
EMAIL_PASS="ecjgjiaedmpgarbo"
EMAIL_HOST = "smtp.gmail.com"
